Prediction:
[ (S (NP (NNP Southmark) (NNP Corp.)) (S (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD filed) (VP (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NP (JJ 10-K) (NN report))))) (PP (IN with) (NP (DT the) (NP (NNPS Securities) (NP (CC and) (NP (NNP Exchange) (NNP Commission)))))))))) (SBAR (, ,) (SBAR (CC but) (SBAR (IN that) (S (NP (DT the) (NN filing)) (VP (VBZ does) (VP (RB n't) (VP (VB include) (NP (PRP$ its) (NP (JJS audited) (NP (JJ financial) (NP (NNS statements) (NP (CC and) (NP (JJ related) (NN information)))))))))))))))) (. .)))]

GROUND TRUTH:
 (S (NP-SBJ (NNP Southmark) (NNP Corp.)) (S_inner (VP (VBD said) (SBAR (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBD filed) (VP_inner (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NP_inner (JJ 10-K) (NN report))))) (PP-CLR (IN with) (NP (DT the) (NP_inner (NNP Securities) (NP_inner (CC and) (NP_inner (NNP Exchange) (NNP Commission)))))))))) (SBAR_inner (, ,) (SBAR_inner (CC but) (SBAR (IN that) (S (NP-SBJ (DT the) (NN filing)) (VP (VBZ does) (VP_inner (RB n't) (VP (VB include) (NP (NP (PRP$ its) (NP_inner (JJ audited) (NP_inner (JJ financial) (NNS statements)))) (NP_inner (CC and) (NP (JJ related) (NN information))))))))))))) (. .)))

-------------------end of sentence-----------------

Prediction:
[ (S (NP (NP (DT The) (NP (JJ real) (NP (NN estate) (NP (CC and) (NP (NN thrift) (NN concern)))))) (NP (, ,) (NP (VP (VBG operating) (PP (IN under) (NP (NN bankruptcy-law) (NNS proceedings)))) (, ,)))) (S (VP (VBD said) (SBAR (NONE 0) (S (NP (PRP it)) (VP (VBD told) (NP (DT the) (NP (NNP SEC) (SBAR (NONE 0) (S (NP (PRP it)) (VP (MD could) (VP (RB n't) (VP (VB provide) (VP (NP (JJ financial) (NNS statements)) (PP (IN by) (NP (NP (DT the) (NN end)) (VP (IN of) (VP (PRP$ its) (VP (JJ first) (VP (NN extension) (VP (`` ``) (PP (IN without) (NP (NP (JJ unreasonable) (NN burden)) (NP (CC or) (NP (NN expense)))))))))))))))))))))))) (S (. .) ('' ''))))]

GROUND TRUTH:
 (S (NP-SBJ-1 (DT The) (NP-SBJ-1_inner (JJ real) (NP-SBJ-1_inner (NN estate) (NP-SBJ-1_inner (CC and) (NP-SBJ-1_inner (NN thrift) (NN concern)))))) (S_inner (, ,) (S_inner (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VBG operating) (PP-LOC (IN under) (NP (NN bankruptcy-law) (NNS proceedings))))) (S_inner (, ,) (S_inner (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBD told) (VP_inner (NP (DT the) (NNP SEC)) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (MD could) (VP_inner (RB n't) (VP (VB provide) (VP_inner (NP (JJ financial) (NNS statements)) (VP_inner (PP-TMP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ its) (NP_inner (JJ first) (NN extension)))))) (VP_inner (`` ``) (PP (IN without) (NP (JJ unreasonable) (NP_inner (NN burden) (NP_inner (CC or) (NN expense)))))))))))))))))) (S_inner (. .) ('' '')))))))

-------------------end of sentence-----------------

Prediction:
[ (S (S (NP (DT The) (NN company)) (VP (VBD asked) (VP (PP (IN for) (NP (DT a) (NP (JJ 15-day) (NN extension)))) (NP (NNP Sept.) (CD 30))))) (S (, ,) (S (WHADVP (WRB when)) (S (S (NP (DT the) (NP (JJ financial) (NNS reports))) (VP (VBD were) (ADJP (JJ due)))) (. .)))))]

GROUND TRUTH:
 (S (NP-SBJ (DT The) (NN company)) (S_inner (VP (VBD asked) (VP_inner (PP-CLR (IN for) (NP (DT a) (NP_inner (JJ 15-day) (NN extension)))) (NP-TMP (NP (NNP Sept.) (CD 30)) (NP-TMP_inner (, ,) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (NP-SBJ_inner (JJ financial) (NNS reports))) (VP (VBD were) (VP_inner (ADJP-PRD (JJ due)) (ADVP-TMP (-NONE- *T*-1)))))))))) (. .)))

-------------------end of sentence-----------------

Prediction:
[ (S (NP (NNS Southmark)) (S (VP (VBD said) (SBAR (NONE 0) (S (NP (PRP it)) (VP (VBZ plans) (VP (TO to) (VP (VB amend) (S (NP (PRP$ its) (NNS 10K)) (VP (TO to) (VP (VB provide) (VP (NP (JJ financial) (NNS results)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP$ its) (NN audit)) (VP (VBZ is) (VP (VBN completed)))))))))))))))) (. .)))]

GROUND TRUTH:
 (S (NP-SBJ (NNP Southmark)) (S_inner (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ-2 (PRP it)) (VP (VBZ plans) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB amend) (VP_inner (NP-3 (PRP$ its) (JJ 10K)) (VP_inner (S-CLR (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB provide) (NP (JJ financial) (NNS results))))) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ-1 (PRP$ its) (NN audit)) (VP (VBZ is) (VP (VBN completed) (NP (-NONE- *-1)))))))))))))))) (. .)))

-------------------end of sentence-----------------

Prediction:
[ (S (S (NP (NP (NP (NNP Japan) (POS 's)) (NP (JJ wholesale) (NNS prices))) (PP (IN in) (NP (NNP September)))) (VP (VP (VBD rose) (VP (NP (CD 3.3) (NN %)) (PP (IN from) (ADVP (NP (DT a) (NN year)) (RB earlier))))) (VP (CC and) (VP (VBD were) (VP (NP (QP (RB up) (CD 0.4)) (NN %)) (PP (IN from) (NP (DT the) (NP (JJ previous) (NN month))))))))) (S (, ,) (S (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Japan)))) (S (VP (VBD announced) (VP (NP (NONE 0)) (NP (NNP Friday)))) (. .)))))]

GROUND TRUTH:
 (S (S-TPC-1 (NP-SBJ (NP (NNP Japan) (POS 's)) (NP-SBJ_inner (JJ wholesale) (NNS prices))) (S-TPC-1_inner (PP-TMP (IN in) (NP (NNP September))) (VP (VP (VBD rose) (VP_inner (NP-EXT (CD 3.3) (NN %)) (PP-DIR (IN from) (ADVP-TMP (NP (DT a) (NN year)) (RBR earlier))))) (VP_inner (CC and) (VP (VBD were) (ADVP-PRD (RB up) (ADVP-PRD_inner (NP (CD 0.4) (NN %)) (PP (IN from) (NP (DT the) (NP_inner (JJ previous) (NN month))))))))))) (S_inner (, ,) (S_inner (NP-SBJ (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Japan)))) (S_inner (VP (VBD announced) (VP_inner (SBAR (-NONE- 0) (S (-NONE- *T*-1))) (NP-TMP (NNP Friday)))) (. .)))))

-------------------end of sentence-----------------

Prediction:
[ (S (NP (DT The) (NP (JJ wholesale) (NP (NN price) (NN index)))) (S (VP (VBD stood) (VP (PP (IN at) (NP (CD 90.1))) (VP (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (NP (CD 1985) (NN base))) (PP (IN of) (NP (CD 100))))))))) (. .)))]

GROUND TRUTH:
 (S (NP-SBJ (DT The) (NP-SBJ_inner (JJ wholesale) (NP-SBJ_inner (NN price) (NN index)))) (S_inner (VP (VBD stood) (VP_inner (PP-LOC-CLR (IN at) (NP (CD 90.1))) (VP_inner (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (NP_inner (CD 1985) (NN base))) (PP (IN of) (NP (CD 100))))))))) (. .)))

-------------------end of sentence-----------------

Prediction:
[ (S (ADVP (RB No)) (S (, ,) (S (NP (PRP it)) (S (VP (VBD was) (NP (ADJP (RB n't) (JJ Black)) (NNP Monday))) (. .)))))]

GROUND TRUTH:
 (S (INTJ (RB No)) (S_inner (, ,) (S_inner (NP-SBJ (PRP it)) (S_inner (VP (VBD was) (VP_inner (RB n't) (NP-PRD (NNP Black) (NNP Monday)))) (. .)))))

-------------------end of sentence-----------------

Prediction:
[ (S (CC But) (S (SBAR (IN while) (S (NP (DT the) (NP (NNP New) (NP (NNP York) (NP (NNP Stock) (NNP Exchange))))) (VP (VBD did) (VP (RB n't) (VP (VB fall) (VP (NP (RB apart) (NNP Friday)) (VP (SBAR (IN as) (S (NP (DT the) (NP (NNP Dow) (NP (NNP Jones) (NP (NNP Industrial) (NNP Average))))) (VP (VBD plunged) (NP (CD 190.58) (NNS points))))) (PRN (: --) (PRN (NP (NP (JJS most)) (NP (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (DT the) (NP (JJ final) (NN hour)))))) (: --)))))))))) (S (NP (PRP it)) (S (VP (ADVP (RB barely)) (VP (VBD managed) (VP (TO to) (VP (VB stay) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (NN chaos)))))))) (. .)))))]

GROUND TRUTH:
 (S (CC But) (S_inner (SBAR-ADV (IN while) (S (NP-SBJ (DT the) (NP-SBJ_inner (NNP New) (NP-SBJ_inner (NNP York) (NP-SBJ_inner (NNP Stock) (NNP Exchange))))) (VP (VBD did) (VP_inner (RB n't) (VP (VB fall) (VP_inner (ADVP-CLR (RB apart)) (VP_inner (NP-TMP (NNP Friday)) (SBAR-TMP (IN as) (S (NP-SBJ (DT the) (NP-SBJ_inner (NNP Dow) (NP-SBJ_inner (NNP Jones) (NP-SBJ_inner (NNP Industrial) (NNP Average))))) (VP (VBD plunged) (NP-EXT (NP (CD 190.58) (NNS points)) (PRN (: --) (PRN_inner (NP (NP (JJS most)) (NP_inner (PP (IN of) (NP (PRP it))) (PP-TMP (IN in) (NP (DT the) (NP_inner (JJ final) (NN hour)))))) (: --)))))))))))))) (S_inner (NP-SBJ-2 (PRP it)) (S_inner (ADVP (RB barely)) (S_inner (VP (VBD managed) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB stay) (NP-LOC-PRD (NP (DT this) (NN side)) (PP (IN of) (NP (NN chaos)))))))) (. .))))))

-------------------end of sentence-----------------

Prediction:
[ (S (S (NP (NP (DT Some) (NP (`` ``) (NP (NN circuit) (NP (NNS breakers) (NP ('' '') (NNS installed)))))) (PP (IN after) (NP (DT the) (ADJP (NNP October) (ADJP (CD 1987) (NN crash)))))) (VP (VBD failed) (NP (PRP$ their) (NP (JJ first) (NN test))))) (S (, ,) (S (NP (NNS traders)) (S (VP (VBP say) (VP (NP (CD 0)) (VP (, ,) (VP (JJ unable) (VP (TO to) (VP (VB cool) (S (NP (DT the) (NN selling)) (ADJP (JJ panic) (PP (IN in) (NP (DT both) (NP (NNS stocks) (NP (CC and) (NNS futures))))))))))))) (. .)))))]

GROUND TRUTH:
 (S-1 (NP-SBJ-2 (NP (DT Some) (NP_inner (`` ``) (NP_inner (NN circuit) (NP_inner (NNS breakers) ('' ''))))) (VP (VBN installed) (VP_inner (NP (-NONE- *)) (PP-TMP (IN after) (NP (DT the) (NP_inner (NNP October) (NP_inner (CD 1987) (NN crash)))))))) (S-1_inner (VP (VBD failed) (VP_inner (NP (PRP$ their) (NP_inner (JJ first) (NN test))) (VP_inner (PRN (, ,) (PRN_inner (S (NP-SBJ (NNS traders)) (VP (VBP say) (SBAR (-NONE- 0) (S (-NONE- *T*-1))))) (, ,))) (S-ADV (NP-SBJ-3 (-NONE- *-2)) (ADJP-PRD (JJ unable) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB cool) (NP (NP (DT the) (NP_inner (NN selling) (NN panic))) (PP-LOC (IN in) (NP (DT both) (NP_inner (NNS stocks) (NP_inner (CC and) (NNS futures)))))))))))))) (. .)))

-------------------end of sentence-----------------

Prediction:
[ (S (NP (NP (NP (DT The) (NP (ADJP (CD 49) (NN stock)) (NP (NN specialist) (NNS firms)))) (PP (IN on) (NP (DT the) (NP (NNP Big) (NP (NNP Board) (NN floor)))))) (PRN (: --) (PRN (NP (NP (DT the) (NNS buyers)) (NP (CC and) (NP (NP (NP (NNS sellers)) (PP (IN of) (NP (JJ last) (NN resort)))) (SBAR (WHNP (WP who)) (VP (VBD were) (VP (VBN criticized) (PP (IN after) (NP (DT the) (NP (CD 1987) (NN crash)))))))))) (: --)))) (S (ADVP (RB once)) (S (ADVP (RB again)) (S (VP (MD could) (VP (ADVP (RB n't)) (VP (VB handle) (NP (DT the) (NP (NN selling) (NN pressure)))))) (. .)))))]

GROUND TRUTH:
 (S (NP-SBJ (NP (NP (DT The) (NP_inner (CD 49) (NP_inner (NN stock) (NP_inner (NN specialist) (NNS firms))))) (PP-LOC (IN on) (NP (DT the) (NP_inner (NNP Big) (NP_inner (NNP Board) (NN floor)))))) (NP-SBJ_inner (: --) (NP-SBJ_inner (NP (NP (DT the) (NP_inner (NNS buyers) (NP_inner (CC and) (NNS sellers)))) (NP_inner (PP (IN of) (NP (JJ last) (NN resort))) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-1 (-NONE- *T*-2)) (VP (VBD were) (VP (VBN criticized) (VP_inner (NP (-NONE- *-1)) (PP-TMP (IN after) (NP (DT the) (NP_inner (CD 1987) (NN crash))))))))))) (: --)))) (S_inner (ADVP-TMP (RB once) (RB again)) (S_inner (VP (MD could) (VP_inner (RB n't) (VP (VB handle) (NP (DT the) (NP_inner (NN selling) (NN pressure)))))) (. .))))

-------------------end of sentence-----------------

Prediction:
[ (S (S (NP (JJ Big) (NP (NN investment) (NNS banks))) (VP (VBD refused) (VP (TO to) (VP (VB step) (VP (ADVP (RB up)) (SBAR (TO to) (S (NP (DT the) (NN plate)) (VP (TO to) (VP (VB support) (VP (NP (DT the) (NP (JJ beleaguered) (NP (NN floor) (NNS traders)))) (PP (IN by) (NP (NP (NN buying) (NP (JJ big) (NNS blocks))) (PP (IN of) (NP (NN stock))))))))))))))) (S (, ,) (S (NP (NNS traders)) (S (VP (VBP say) (NP (CD 0))) (. .)))))]

GROUND TRUTH:
 (S (S-TPC-4 (NP-SBJ-1 (JJ Big) (NP-SBJ-1_inner (NN investment) (NNS banks))) (VP (VBD refused) (S (NP-SBJ-2 (-NONE- *-1)) (VP (TO to) (VP (VB step) (VP_inner (ADVP-DIR (IN up) (PP (TO to) (NP (DT the) (NN plate)))) (S-PRP (NP-SBJ-3 (-NONE- *-2)) (VP (TO to) (VP (VB support) (VP_inner (NP (DT the) (NP_inner (JJ beleaguered) (NP_inner (NN floor) (NNS traders)))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *-3)) (VP (VBG buying) (NP (NP (JJ big) (NNS blocks)) (PP (IN of) (NP (NN stock))))))))))))))))) (S_inner (, ,) (S_inner (NP-SBJ (NNS traders)) (S_inner (VP (VBP say) (SBAR (-NONE- 0) (S (-NONE- *T*-4)))) (. .)))))

-------------------end of sentence-----------------

Prediction:
[ (FRAG (NP (NP (JJ Heavy) (NN selling)) (PP (IN of) (NP (NP (NP (NNP Standard) (NP (CC &) (NP (NNP Poor) (POS 's)))) (NP (JJ 500-stock) (NP (NN index) (NNS futures)))) (PP (IN in) (NP (NNP Chicago) (NP (NNP relentlessly) (NP (NNP beat) (NP (NNS stocks) (NN downward))))))))) (. .))]

GROUND TRUTH:
 (S (NP-SBJ (NP (JJ Heavy) (NN selling)) (NP-SBJ_inner (PP (IN of) (NP (NP (NNP Standard) (NP_inner (CC &) (NP_inner (NNP Poor) (POS 's)))) (NP_inner (JJ 500-stock) (NP_inner (NN index) (NNS futures))))) (PP-LOC (IN in) (NP (NNP Chicago))))) (S_inner (VP (ADVP-MNR (RB relentlessly)) (VP_inner (VBD beat) (VP_inner (NP (NNS stocks)) (ADVP-DIR (RB downward))))) (. .)))

-------------------end of sentence-----------------

Prediction:
[ (FRAG (NP (NNP Seven) (NP (NNP Big) (NP (NNP Board) (NNS stocks)))) (FRAG (: --) (FRAG (NP (NP (NP (NNP UAL)) (NP (, ,) (NP (NP (NNP AMR)) (NP (, ,) (NP (NP (NNP BankAmerica)) (, ,)))))) (NP (NP (NNP Walt) (NNP Disney)) (NP (, ,) (NP (NP (NNP Capital) (NNP Cities\/ABC)) (NP (, ,) (NP (NP (NP (NNP Philip) (NNP Morris)) (NP (CC and) (NP (NNP Pacific) (NP (NNP Telesis) (NNP Group))))) (NP (: --) (NP (NP (NN stopped) (NN trading)) (NP (CC and) (NP (ADVP (RB never)) (ADJP (JJ resumed)))))))))))) (. .))))]

GROUND TRUTH:
 (S (NP-SBJ-1 (NP (CD Seven) (NP_inner (NNP Big) (NP_inner (NNP Board) (NNS stocks)))) (NP-SBJ-1_inner (: --) (NP-SBJ-1_inner (NP (NP (NNP UAL)) (NP_inner (, ,) (NP_inner (NP (NNP AMR)) (NP_inner (, ,) (NP_inner (NP (NNP BankAmerica)) (NP_inner (, ,) (NP_inner (NP (NNP Walt) (NNP Disney)) (NP_inner (, ,) (NP_inner (NP (NNP Capital) (NNP Cities\/ABC)) (NP_inner (, ,) (NP_inner (NP (NNP Philip) (NNP Morris)) (NP_inner (CC and) (NP (NNP Pacific) (NP_inner (NNP Telesis) (NNP Group))))))))))))))) (: --)))) (S_inner (VP (VP (VBD stopped) (S (NP-SBJ (-NONE- *-1)) (VP (VBG trading)))) (VP_inner (CC and) (VP (ADVP-TMP (RB never)) (VBD resumed)))) (. .)))

-------------------end of sentence-----------------

Prediction:
[ (S (NP (DT The) (NN finger-pointing)) (S (VP (VBZ has) (VP (ADVP (RB already)) (ADJP (JJ begun)))) (. .)))]

GROUND TRUTH:
 (S (NP-SBJ (DT The) (NN finger-pointing)) (S_inner (VP (VBZ has) (VP_inner (ADVP-TMP (RB already)) (VP (VBN begun)))) (. .)))

-------------------end of sentence-----------------

Prediction:
[ (S (`` ``) (S (NP (DT The) (NP (NN equity) (NN market))) (S (VP (VBD was) (ADJP (JJ illiquid))) (. .))))]

GROUND TRUTH:
 (S (`` ``) (S_inner (NP-SBJ (DT The) (NP-SBJ_inner (NN equity) (NN market))) (S_inner (VP (VBD was) (ADJP-PRD (JJ illiquid))) (. .))))

-------------------end of sentence-----------------

Prediction:
[ (S (ADVP (RB Once) (RB again)) (S (LRB -LCB-) (S (PRN (NP (DT the) (NNS specialists)) (RRB -RCB-)) (S (VP (VP (VBD were) (VP (ADJP (RB not) (JJ able)) (VP (PP (TO to) (NP (NNS handle))) (NP (NP (DT the) (NN imbalances)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NP (NNP New) (NP (NNP York) (NP (NNP Stock) (NNP Exchange)))))))))))) (VP (, ,) (VP ('' '') (VP (VBD said) (NP (NP (NNP Christopher) (NNP Pedersen)) (NP (, ,) (NP (NP (JJ senior) (NP (NN vice) (NN president))) (PP (IN at) (NP (NNP Twenty-First) (NP (NNPS Securities) (NNP Corp))))))))))) (. .)))))]

GROUND TRUTH:
 (SINV (S-TPC-2 (ADVP-TMP (RB Once) (RB again)) (S-TPC-2_inner (-LRB- -LCB-) (S-TPC-2_inner (NP-SBJ-3 (DT the) (NNS specialists)) (S-TPC-2_inner (-RRB- -RCB-) (VP (VBD were) (VP_inner (RB not) (ADJP-PRD (JJ able) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NNS imbalances)) (PP-LOC (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NP_inner (NNP New) (NP_inner (NNP York) (NP_inner (NNP Stock) (NNP Exchange))))))))))))))))))) (SINV_inner (, ,) (SINV_inner ('' '') (SINV_inner (VP (VBD said) (S (-NONE- *T*-2))) (SINV_inner (NP-SBJ (NP (NNP Christopher) (NNP Pedersen)) (NP-SBJ_inner (, ,) (NP (NP (JJ senior) (NP_inner (NN vice) (NN president))) (PP-LOC (IN at) (NP (NNP Twenty-First) (NP_inner (NNP Securities) (NNP Corp))))))) (. .))))))

-------------------end of sentence-----------------

Prediction:
[ (S (NP (NP (NNP Countered) (NP (CD 0) (NP (NNP James) (NNP Maguire)))) (NP (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP specialists) (NP (NNP Henderson) (NP (NNPS Brothers) (NNP Inc.)))))))) (S (: :) (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ is) (VP (JJ easy) (VP (TO to) (VP (VB say) (SBAR (NONE 0) (S (NP (DT the) (NN specialist)) (VP (VBZ is) (VP (RB n't) (VP (VBG doing) (NP (PRP$ his) (NN job)))))))))))) (. .)))))]

GROUND TRUTH:
 (SINV (VP (VBD Countered) (SBAR (-NONE- 0) (S (-NONE- *ICH*-2)))) (SINV_inner (NP-SBJ (NP (NNP James) (NNP Maguire)) (NP-SBJ_inner (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNS specialists) (NP_inner (NNP Henderson) (NP_inner (NNP Brothers) (NNP Inc.)))))))) (SINV_inner (: :) (SINV_inner (`` ``) (SINV_inner (S-2 (NP-SBJ (NP (PRP It)) (S (-NONE- *EXP*-1))) (VP (VBZ is) (VP_inner (ADJP-PRD (JJ easy)) (S-1 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB say) (SBAR (-NONE- 0) (S (NP-SBJ (DT the) (NN specialist)) (VP (VBZ is) (VP_inner (RB n't) (VP (VBG doing) (NP (PRP$ his) (NN job))))))))))))) (. .))))))

-------------------end of sentence-----------------

Prediction:
[ (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dollar)) (VP (VBZ is) (PP (IN in) (NP (DT a) (NNP free-fall)))))) (S (, ,) (S (NP (RB even) (NP (JJ central) (NNS banks))) (S (VP (MD ca) (VP (RB n't) (VP (VB stop) (NP (PRP it))))) (. .)))))]

GROUND TRUTH:
 (S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (DT the) (NN dollar)) (VP (VBZ is) (VP_inner (PP-LOC-PRD (IN in) (NP (DT a) (NN free-fall))) (ADVP-TMP (-NONE- *T*-1)))))) (S_inner (, ,) (S_inner (NP-SBJ (RB even) (NP-SBJ_inner (JJ central) (NNS banks))) (S_inner (VP (MD ca) (VP_inner (RB n't) (VP (VB stop) (NP (PRP it))))) (. .)))))

-------------------end of sentence-----------------

