[ (S (NP (NNP Southmark) (NNP Corp.)) (S (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD filed) (VP (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NP (JJ 10-K) (NN report))))) (PP (IN with) (NP (DT the) (NP (NNPS Securities) (NP (CC and) (NP (NNP Exchange) (NNP Commission)))))))))) (SBAR (, ,) (SBAR (CC but) (SBAR (IN that) (S (NP (DT the) (NN filing)) (VP (VBZ does) (VP (RB n't) (VP (VB include) (NP (PRP$ its) (NP (JJS audited) (NP (JJ financial) (NP (NNS statements) (NP (CC and) (NP (JJ related) (NN information)))))))))))))))) (. .)))]

[ (S (NP (NP (DT The) (NP (JJ real) (NP (NN estate) (NP (CC and) (NP (NN thrift) (NN concern)))))) (NP (, ,) (NP (VP (VBG operating) (PP (IN under) (NP (NN bankruptcy-law) (NNS proceedings)))) (, ,)))) (S (VP (VBD said) (SBAR (NONE 0) (S (NP (PRP it)) (VP (VBD told) (NP (DT the) (NP (NNP SEC) (SBAR (NONE 0) (S (NP (PRP it)) (VP (MD could) (VP (RB n't) (VP (VB provide) (VP (NP (JJ financial) (NNS statements)) (PP (IN by) (NP (NP (DT the) (NN end)) (VP (IN of) (VP (PRP$ its) (VP (JJ first) (VP (NN extension) (VP (`` ``) (PP (IN without) (NP (NP (JJ unreasonable) (NN burden)) (NP (CC or) (NP (NN expense)))))))))))))))))))))))) (S (. .) ('' ''))))]

[ (S (S (NP (DT The) (NN company)) (VP (VBD asked) (VP (PP (IN for) (NP (DT a) (NP (JJ 15-day) (NN extension)))) (NP (NNP Sept.) (CD 30))))) (S (, ,) (S (WHADVP (WRB when)) (S (S (NP (DT the) (NP (JJ financial) (NNS reports))) (VP (VBD were) (ADJP (JJ due)))) (. .)))))]

[ (S (NP (NNS Southmark)) (S (VP (VBD said) (SBAR (NONE 0) (S (NP (PRP it)) (VP (VBZ plans) (VP (TO to) (VP (VB amend) (S (NP (PRP$ its) (NNS 10K)) (VP (TO to) (VP (VB provide) (VP (NP (JJ financial) (NNS results)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP$ its) (NN audit)) (VP (VBZ is) (VP (VBN completed)))))))))))))))) (. .)))]

[ (S (S (NP (NP (NP (NNP Japan) (POS 's)) (NP (JJ wholesale) (NNS prices))) (PP (IN in) (NP (NNP September)))) (VP (VP (VBD rose) (VP (NP (CD 3.3) (NN %)) (PP (IN from) (ADVP (NP (DT a) (NN year)) (RB earlier))))) (VP (CC and) (VP (VBD were) (VP (NP (QP (RB up) (CD 0.4)) (NN %)) (PP (IN from) (NP (DT the) (NP (JJ previous) (NN month))))))))) (S (, ,) (S (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Japan)))) (S (VP (VBD announced) (VP (NP (NONE 0)) (NP (NNP Friday)))) (. .)))))]

[ (S (NP (DT The) (NP (JJ wholesale) (NP (NN price) (NN index)))) (S (VP (VBD stood) (VP (PP (IN at) (NP (CD 90.1))) (VP (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (NP (CD 1985) (NN base))) (PP (IN of) (NP (CD 100))))))))) (. .)))]

[ (S (ADVP (RB No)) (S (, ,) (S (NP (PRP it)) (S (VP (VBD was) (NP (ADJP (RB n't) (JJ Black)) (NNP Monday))) (. .)))))]

[ (S (CC But) (S (SBAR (IN while) (S (NP (DT the) (NP (NNP New) (NP (NNP York) (NP (NNP Stock) (NNP Exchange))))) (VP (VBD did) (VP (RB n't) (VP (VB fall) (VP (NP (RB apart) (NNP Friday)) (VP (SBAR (IN as) (S (NP (DT the) (NP (NNP Dow) (NP (NNP Jones) (NP (NNP Industrial) (NNP Average))))) (VP (VBD plunged) (NP (CD 190.58) (NNS points))))) (PRN (: --) (PRN (NP (NP (JJS most)) (NP (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (DT the) (NP (JJ final) (NN hour)))))) (: --)))))))))) (S (NP (PRP it)) (S (VP (ADVP (RB barely)) (VP (VBD managed) (VP (TO to) (VP (VB stay) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (NN chaos)))))))) (. .)))))]

[ (S (S (NP (NP (DT Some) (NP (`` ``) (NP (NN circuit) (NP (NNS breakers) (NP ('' '') (NNS installed)))))) (PP (IN after) (NP (DT the) (ADJP (NNP October) (ADJP (CD 1987) (NN crash)))))) (VP (VBD failed) (NP (PRP$ their) (NP (JJ first) (NN test))))) (S (, ,) (S (NP (NNS traders)) (S (VP (VBP say) (VP (NP (CD 0)) (VP (, ,) (VP (JJ unable) (VP (TO to) (VP (VB cool) (S (NP (DT the) (NN selling)) (ADJP (JJ panic) (PP (IN in) (NP (DT both) (NP (NNS stocks) (NP (CC and) (NNS futures))))))))))))) (. .)))))]

[ (S (NP (NP (NP (DT The) (NP (ADJP (CD 49) (NN stock)) (NP (NN specialist) (NNS firms)))) (PP (IN on) (NP (DT the) (NP (NNP Big) (NP (NNP Board) (NN floor)))))) (PRN (: --) (PRN (NP (NP (DT the) (NNS buyers)) (NP (CC and) (NP (NP (NP (NNS sellers)) (PP (IN of) (NP (JJ last) (NN resort)))) (SBAR (WHNP (WP who)) (VP (VBD were) (VP (VBN criticized) (PP (IN after) (NP (DT the) (NP (CD 1987) (NN crash)))))))))) (: --)))) (S (ADVP (RB once)) (S (ADVP (RB again)) (S (VP (MD could) (VP (ADVP (RB n't)) (VP (VB handle) (NP (DT the) (NP (NN selling) (NN pressure)))))) (. .)))))]

[ (S (S (NP (JJ Big) (NP (NN investment) (NNS banks))) (VP (VBD refused) (VP (TO to) (VP (VB step) (VP (ADVP (RB up)) (SBAR (TO to) (S (NP (DT the) (NN plate)) (VP (TO to) (VP (VB support) (VP (NP (DT the) (NP (JJ beleaguered) (NP (NN floor) (NNS traders)))) (PP (IN by) (NP (NP (NN buying) (NP (JJ big) (NNS blocks))) (PP (IN of) (NP (NN stock))))))))))))))) (S (, ,) (S (NP (NNS traders)) (S (VP (VBP say) (NP (CD 0))) (. .)))))]

[ (FRAG (NP (NP (JJ Heavy) (NN selling)) (PP (IN of) (NP (NP (NP (NNP Standard) (NP (CC &) (NP (NNP Poor) (POS 's)))) (NP (JJ 500-stock) (NP (NN index) (NNS futures)))) (PP (IN in) (NP (NNP Chicago) (NP (NNP relentlessly) (NP (NNP beat) (NP (NNS stocks) (NN downward))))))))) (. .))]

[ (FRAG (NP (NNP Seven) (NP (NNP Big) (NP (NNP Board) (NNS stocks)))) (FRAG (: --) (FRAG (NP (NP (NP (NNP UAL)) (NP (, ,) (NP (NP (NNP AMR)) (NP (, ,) (NP (NP (NNP BankAmerica)) (, ,)))))) (NP (NP (NNP Walt) (NNP Disney)) (NP (, ,) (NP (NP (NNP Capital) (NNP Cities\/ABC)) (NP (, ,) (NP (NP (NP (NNP Philip) (NNP Morris)) (NP (CC and) (NP (NNP Pacific) (NP (NNP Telesis) (NNP Group))))) (NP (: --) (NP (NP (NN stopped) (NN trading)) (NP (CC and) (NP (ADVP (RB never)) (ADJP (JJ resumed)))))))))))) (. .))))]

[ (S (NP (DT The) (NN finger-pointing)) (S (VP (VBZ has) (VP (ADVP (RB already)) (ADJP (JJ begun)))) (. .)))]

[ (S (`` ``) (S (NP (DT The) (NP (NN equity) (NN market))) (S (VP (VBD was) (ADJP (JJ illiquid))) (. .))))]

[ (S (ADVP (RB Once) (RB again)) (S (LRB -LCB-) (S (PRN (NP (DT the) (NNS specialists)) (RRB -RCB-)) (S (VP (VP (VBD were) (VP (ADJP (RB not) (JJ able)) (VP (PP (TO to) (NP (NNS handle))) (NP (NP (DT the) (NN imbalances)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NP (NNP New) (NP (NNP York) (NP (NNP Stock) (NNP Exchange)))))))))))) (VP (, ,) (VP ('' '') (VP (VBD said) (NP (NP (NNP Christopher) (NNP Pedersen)) (NP (, ,) (NP (NP (JJ senior) (NP (NN vice) (NN president))) (PP (IN at) (NP (NNP Twenty-First) (NP (NNPS Securities) (NNP Corp))))))))))) (. .)))))]

[ (S (NP (NP (NNP Countered) (NP (CD 0) (NP (NNP James) (NNP Maguire)))) (NP (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP specialists) (NP (NNP Henderson) (NP (NNPS Brothers) (NNP Inc.)))))))) (S (: :) (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ is) (VP (JJ easy) (VP (TO to) (VP (VB say) (SBAR (NONE 0) (S (NP (DT the) (NN specialist)) (VP (VBZ is) (VP (RB n't) (VP (VBG doing) (NP (PRP$ his) (NN job)))))))))))) (. .)))))]

[ (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dollar)) (VP (VBZ is) (PP (IN in) (NP (DT a) (NNP free-fall)))))) (S (, ,) (S (NP (RB even) (NP (JJ central) (NNS banks))) (S (VP (MD ca) (VP (RB n't) (VP (VB stop) (NP (PRP it))))) (. .)))))]

